PLAID_CLIENT_ID=61d321dadab78b001ae3963f
PLAID_SECRET=fdea3d871ad55927b62836b74a3330

PROJECT_NAME=[Sparet]
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB=app

